{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "target": "es5",
    "composite": false,
    "esModuleInterop": true,
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "incremental": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
